{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9299
    },
    "firestore": {
      "port": 8765
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    }
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "dev-web-cmngrd-share",
          "region": "asia-southeast1"
        }
      }
    ]
  }
}
